{
  "functions": {
    "api/proxy/[...path].ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/proxy/:path*",
      "destination": "/api/proxy/[...path]"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
